AND=1
OR=2
NOT=3
EQUAL=4
PLUSEQUAL=5
MINUSEQUAL=6
MULTIPLYEQUAL=7
DIVIDEEQUAL=8
PLUS=9
MINUS=10
MULTIPLY=11
DIVIDE=12
MOD=13
COMMA=14
LBRACKET=15
RBRACKET=16
LPAREN=17
RPAREN=18
INT=19
FLOAT=20
STRING=21
BOOLEAN=22
TAB=23
WHITESPACE=24
NEWLINE=25
WHILE=26
FOR=27
RANGE=28
IN=29
HASHTAG=30
BLOCKCOMMENT=31
IF=32
ELSE=33
ELIF=34
COLON=35
GREATERTHAN=36
LESSTHAN=37
EQUALTO=38
NOTEQUALTO=39
GREATERTHANEQUAL=40
LESSTHANEQUAL=41
VARNAME=42
COMMENT=43
MULTILINECOMMENT=44
'and'=1
'or'=2
'not'=3
'='=4
'+='=5
'-='=6
'*='=7
'/='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
','=14
'['=15
']'=16
'('=17
')'=18
'while'=26
'for'=27
'range'=28
'in'=29
'#'=30
'\'\'\''=31
'if'=32
'else'=33
'elif'=34
':'=35
'>'=36
'<'=37
'=='=38
'!='=39
'>='=40
'<='=41
