token literal names:
null
null
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
','
'['
']'
'('
')'
null
null
null
null
null
null
'if'
'else'
':'
'>'
'<'
'=='
'!='
'>='
'<='
'and'
'or'
'not'

token symbolic names:
null
VARNAME
EQUAL
PLUSEQUAL
MINUSEQUAL
MULTIPLYEQUAL
DIVIDEEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
COMMA
LBRACKET
RBRACKET
LPAREN
RPAREN
INT
FLOAT
STRING
BOOLEAN
WHITESPACE
TAB
IF
ELSE
COLON
GREATERTHAN
LESSTHAN
EQUALTO
NOTEQUALTO
GREATERTHANEQUAL
LESSTHANEQUAL
AND
OR
NOT

rule names:
v_data
v_array
v_arithmetic_op
v_assignment_op
v_comparison_op
v_comparison_statement
start
assignment
arithmetic
comparison


atn:
[4, 1, 34, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 3, 1, 34, 8, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 3, 5, 72, 8, 5, 1, 6, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 95, 8, 8, 10, 8, 12, 8, 98, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 103, 8, 8, 10, 8, 12, 8, 106, 9, 8, 3, 8, 108, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 114, 8, 9, 10, 9, 12, 9, 117, 9, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 2, 0, 1, 1, 17, 20, 1, 0, 7, 11, 1, 0, 2, 6, 1, 0, 26, 34, 125, 0, 20, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 21, 7, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 40, 5, 13, 0, 0, 23, 26, 3, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 37, 1, 0, 0, 0, 27, 30, 5, 12, 0, 0, 28, 31, 3, 0, 0, 0, 29, 31, 3, 2, 1, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 34, 5, 12, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 25, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 14, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 7, 1, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 7, 2, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 7, 3, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 15, 0, 0, 51, 57, 3, 0, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 3, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 16, 0, 0, 61, 72, 1, 0, 0, 0, 62, 68, 3, 0, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 3, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 50, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 76, 3, 14, 7, 0, 74, 76, 3, 16, 8, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 88, 3, 6, 3, 0, 82, 85, 3, 0, 0, 0, 83, 85, 3, 2, 1, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 89, 1, 0, 0, 0, 86, 89, 3, 16, 8, 0, 87, 89, 3, 18, 9, 0, 88, 84, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 96, 3, 0, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 3, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 108, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 104, 3, 2, 1, 0, 100, 101, 5, 7, 0, 0, 101, 103, 3, 2, 1, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 90, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 115, 3, 10, 5, 0, 110, 111, 3, 8, 4, 0, 111, 112, 3, 10, 5, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 19, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 16, 25, 30, 33, 37, 40, 57, 68, 71, 75, 77, 84, 88, 96, 104, 107, 115]