token literal names:
null
null
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
','
'['
']'
'('
')'
null
null
null
null
null
null
'if'
'else'
':'
'>'
'<'
'=='
'!='
'>='
'<='
'and'
'or'
'not'

token symbolic names:
null
VARNAME
EQUAL
PLUSEQUAL
MINUSEQUAL
MULTIPLYEQUAL
DIVIDEEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
COMMA
LBRACKET
RBRACKET
LPAREN
RPAREN
INT
FLOAT
STRING
BOOLEAN
WHITESPACE
TAB
IF
ELSE
COLON
GREATERTHAN
LESSTHAN
EQUALTO
NOTEQUALTO
GREATERTHANEQUAL
LESSTHANEQUAL
AND
OR
NOT

rule names:
VARNAME
EQUAL
PLUSEQUAL
MINUSEQUAL
MULTIPLYEQUAL
DIVIDEEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
COMMA
LBRACKET
RBRACKET
LPAREN
RPAREN
INT
FLOAT
STRING
BOOLEAN
WHITESPACE
TAB
IF
ELSE
COLON
GREATERTHAN
LESSTHAN
EQUALTO
NOTEQUALTO
GREATERTHANEQUAL
LESSTHANEQUAL
AND
OR
NOT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 216, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 112, 8, 16, 11, 16, 12, 16, 113, 1, 17, 5, 17, 117, 8, 17, 10, 17, 12, 17, 120, 9, 17, 1, 17, 1, 17, 4, 17, 124, 8, 17, 11, 17, 12, 17, 125, 1, 17, 4, 17, 129, 8, 17, 11, 17, 12, 17, 130, 1, 17, 1, 17, 5, 17, 135, 8, 17, 10, 17, 12, 17, 138, 9, 17, 3, 17, 140, 8, 17, 1, 18, 1, 18, 5, 18, 144, 8, 18, 10, 18, 12, 18, 147, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 152, 8, 18, 10, 18, 12, 18, 155, 9, 18, 1, 18, 3, 18, 158, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 169, 8, 19, 1, 20, 4, 20, 172, 8, 20, 11, 20, 12, 20, 173, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 34, 34, 1, 0, 39, 39, 3, 0, 10, 10, 13, 13, 32, 32, 1, 0, 9, 9, 227, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 3, 76, 1, 0, 0, 0, 5, 78, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 84, 1, 0, 0, 0, 11, 87, 1, 0, 0, 0, 13, 90, 1, 0, 0, 0, 15, 92, 1, 0, 0, 0, 17, 94, 1, 0, 0, 0, 19, 96, 1, 0, 0, 0, 21, 98, 1, 0, 0, 0, 23, 100, 1, 0, 0, 0, 25, 102, 1, 0, 0, 0, 27, 104, 1, 0, 0, 0, 29, 106, 1, 0, 0, 0, 31, 108, 1, 0, 0, 0, 33, 111, 1, 0, 0, 0, 35, 139, 1, 0, 0, 0, 37, 157, 1, 0, 0, 0, 39, 168, 1, 0, 0, 0, 41, 171, 1, 0, 0, 0, 43, 177, 1, 0, 0, 0, 45, 179, 1, 0, 0, 0, 47, 182, 1, 0, 0, 0, 49, 187, 1, 0, 0, 0, 51, 189, 1, 0, 0, 0, 53, 191, 1, 0, 0, 0, 55, 193, 1, 0, 0, 0, 57, 196, 1, 0, 0, 0, 59, 199, 1, 0, 0, 0, 61, 202, 1, 0, 0, 0, 63, 205, 1, 0, 0, 0, 65, 209, 1, 0, 0, 0, 67, 212, 1, 0, 0, 0, 69, 73, 7, 0, 0, 0, 70, 72, 7, 1, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 2, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 61, 0, 0, 77, 4, 1, 0, 0, 0, 78, 79, 5, 43, 0, 0, 79, 80, 5, 61, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 5, 45, 0, 0, 82, 83, 5, 61, 0, 0, 83, 8, 1, 0, 0, 0, 84, 85, 5, 42, 0, 0, 85, 86, 5, 61, 0, 0, 86, 10, 1, 0, 0, 0, 87, 88, 5, 47, 0, 0, 88, 89, 5, 61, 0, 0, 89, 12, 1, 0, 0, 0, 90, 91, 5, 43, 0, 0, 91, 14, 1, 0, 0, 0, 92, 93, 5, 45, 0, 0, 93, 16, 1, 0, 0, 0, 94, 95, 5, 42, 0, 0, 95, 18, 1, 0, 0, 0, 96, 97, 5, 47, 0, 0, 97, 20, 1, 0, 0, 0, 98, 99, 5, 37, 0, 0, 99, 22, 1, 0, 0, 0, 100, 101, 5, 44, 0, 0, 101, 24, 1, 0, 0, 0, 102, 103, 5, 91, 0, 0, 103, 26, 1, 0, 0, 0, 104, 105, 5, 93, 0, 0, 105, 28, 1, 0, 0, 0, 106, 107, 5, 40, 0, 0, 107, 30, 1, 0, 0, 0, 108, 109, 5, 41, 0, 0, 109, 32, 1, 0, 0, 0, 110, 112, 7, 2, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 34, 1, 0, 0, 0, 115, 117, 7, 2, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 5, 46, 0, 0, 122, 124, 7, 2, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 140, 1, 0, 0, 0, 127, 129, 7, 2, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 5, 46, 0, 0, 133, 135, 7, 2, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 118, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 140, 36, 1, 0, 0, 0, 141, 145, 5, 34, 0, 0, 142, 144, 8, 3, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 158, 5, 34, 0, 0, 149, 153, 5, 39, 0, 0, 150, 152, 8, 4, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 5, 39, 0, 0, 157, 141, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 158, 38, 1, 0, 0, 0, 159, 160, 5, 84, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 117, 0, 0, 162, 169, 5, 101, 0, 0, 163, 164, 5, 70, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 115, 0, 0, 167, 169, 5, 101, 0, 0, 168, 159, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 169, 40, 1, 0, 0, 0, 170, 172, 7, 5, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 6, 20, 0, 0, 176, 42, 1, 0, 0, 0, 177, 178, 7, 6, 0, 0, 178, 44, 1, 0, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 102, 0, 0, 181, 46, 1, 0, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 101, 0, 0, 186, 48, 1, 0, 0, 0, 187, 188, 5, 58, 0, 0, 188, 50, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 52, 1, 0, 0, 0, 191, 192, 5, 60, 0, 0, 192, 54, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 195, 5, 61, 0, 0, 195, 56, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 198, 5, 61, 0, 0, 198, 58, 1, 0, 0, 0, 199, 200, 5, 62, 0, 0, 200, 201, 5, 61, 0, 0, 201, 60, 1, 0, 0, 0, 202, 203, 5, 60, 0, 0, 203, 204, 5, 61, 0, 0, 204, 62, 1, 0, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 100, 0, 0, 208, 64, 1, 0, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 114, 0, 0, 211, 66, 1, 0, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 116, 0, 0, 215, 68, 1, 0, 0, 0, 13, 0, 73, 113, 118, 125, 130, 136, 139, 145, 153, 157, 168, 173, 1, 6, 0, 0]