token literal names:
null
null
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
','
'['
']'
null
null
null
null
null

token symbolic names:
null
VARNAME
EQUAL
PLUSEQUAL
MINUSEQUAL
MULTIPLYEQUAL
DIVIDEEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
COMMA
LBRACKET
RBRACKET
INT
FLOAT
STRING
BOOLEAN
WHITESPACE

rule names:
v_data
v_array
v_arithmetic_op
v_assignment_op
start
assignment
arithmetic


atn:
[4, 1, 19, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 3, 1, 28, 8, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 45, 8, 4, 10, 4, 12, 4, 48, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 3, 5, 62, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 68, 8, 6, 10, 6, 12, 6, 71, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 3, 6, 81, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 2, 0, 1, 1, 15, 18, 1, 0, 7, 11, 1, 0, 2, 6, 88, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 34, 5, 13, 0, 0, 17, 20, 3, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 31, 1, 0, 0, 0, 21, 24, 5, 12, 0, 0, 22, 25, 3, 0, 0, 0, 23, 25, 3, 2, 1, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 28, 5, 12, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 19, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 14, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 7, 1, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 7, 2, 0, 0, 41, 7, 1, 0, 0, 0, 42, 45, 3, 10, 5, 0, 43, 45, 3, 12, 6, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 61, 3, 6, 3, 0, 51, 54, 3, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 62, 1, 0, 0, 0, 55, 57, 3, 12, 6, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 69, 3, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 3, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 81, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 77, 3, 2, 1, 0, 73, 74, 5, 7, 0, 0, 74, 76, 3, 2, 1, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 63, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 81, 13, 1, 0, 0, 0, 13, 19, 24, 27, 31, 34, 44, 46, 53, 58, 61, 69, 77, 80]