VARNAME=1
EQUAL=2
PLUSEQUAL=3
MINUSEQUAL=4
MULTIPLYEQUAL=5
DIVIDEEQUAL=6
PLUS=7
MINUS=8
MULTIPLY=9
DIVIDE=10
MOD=11
COMMA=12
LBRACKET=13
RBRACKET=14
LPAREN=15
RPAREN=16
INT=17
FLOAT=18
STRING=19
BOOLEAN=20
WHITESPACE=21
TAB=22
IF=23
ELSE=24
COLON=25
GREATERTHAN=26
LESSTHAN=27
EQUALTO=28
NOTEQUALTO=29
GREATERTHANEQUAL=30
LESSTHANEQUAL=31
AND=32
OR=33
NOT=34
'='=2
'+='=3
'-='=4
'*='=5
'/='=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
','=12
'['=13
']'=14
'('=15
')'=16
'if'=23
'else'=24
':'=25
'>'=26
'<'=27
'=='=28
'!='=29
'>='=30
'<='=31
'and'=32
'or'=33
'not'=34
