token literal names:
null
null
'='
','
'['
']'
null
null
null

token symbolic names:
null
VARNAME
EQUAL
COMMA
LBRACKET
RBRACKET
INT
FLOAT
STRING

rule names:
values
array
start
assignment


atn:
[4, 1, 8, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 2, 0, 1, 1, 6, 8, 26, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 9, 7, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 18, 5, 4, 0, 0, 11, 15, 3, 0, 0, 0, 12, 14, 5, 3, 0, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 11, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 5, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 0, 0, 0, 27, 7, 1, 0, 0, 0, 2, 15, 18]