AND=1
OR=2
NOT=3
EQUAL=4
PLUSEQUAL=5
MINUSEQUAL=6
MULTIPLYEQUAL=7
DIVIDEEQUAL=8
PLUS=9
MINUS=10
MULTIPLY=11
DIVIDE=12
MOD=13
COMMA=14
LBRACKET=15
RBRACKET=16
LPAREN=17
RPAREN=18
INT=19
FLOAT=20
STRING=21
BOOLEAN=22
TAB=23
WHITESPACE=24
NEWLINE=25
IF=26
ELSE=27
ELIF=28
COLON=29
GREATERTHAN=30
LESSTHAN=31
EQUALTO=32
NOTEQUALTO=33
GREATERTHANEQUAL=34
LESSTHANEQUAL=35
VARNAME=36
'and'=1
'or'=2
'not'=3
'='=4
'+='=5
'-='=6
'*='=7
'/='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
','=14
'['=15
']'=16
'('=17
')'=18
'if'=26
'else'=27
'elif'=28
':'=29
'>'=30
'<'=31
'=='=32
'!='=33
'>='=34
'<='=35
