token literal names:
null
'and'
'or'
'not'
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
','
'['
']'
'('
')'
null
null
null
null
null
null
null
'while'
'for'
'range'
'in'
'#'
'\'\'\''
'if'
'else'
'elif'
':'
'>'
'<'
'=='
'!='
'>='
'<='
null
null
null

token symbolic names:
null
AND
OR
NOT
EQUAL
PLUSEQUAL
MINUSEQUAL
MULTIPLYEQUAL
DIVIDEEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
COMMA
LBRACKET
RBRACKET
LPAREN
RPAREN
INT
FLOAT
STRING
BOOLEAN
TAB
WHITESPACE
NEWLINE
WHILE
FOR
RANGE
IN
HASHTAG
BLOCKCOMMENT
IF
ELSE
ELIF
COLON
GREATERTHAN
LESSTHAN
EQUALTO
NOTEQUALTO
GREATERTHANEQUAL
LESSTHANEQUAL
VARNAME
COMMENT
MULTILINECOMMENT

rule names:
v_negation
v_data
v_array
v_arithmetic_op
v_assignment_op
v_comparison_op
v_comparison_statement
v_range
v_iterable
start
line
statement
assignment
arithmetic
comparison
if_block
elif_block
else_block
conditional
while_block
for_block
loop


atn:
[4, 1, 44, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 3, 2, 73, 8, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 95, 8, 6, 10, 6, 12, 6, 98, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 5, 9, 129, 8, 9, 10, 9, 12, 9, 132, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 153, 8, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 162, 8, 13, 10, 13, 12, 13, 165, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 170, 8, 13, 10, 13, 12, 13, 173, 9, 13, 3, 13, 175, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 181, 8, 14, 10, 14, 12, 14, 184, 9, 14, 1, 15, 5, 15, 187, 8, 15, 10, 15, 12, 15, 190, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 196, 8, 15, 11, 15, 12, 15, 197, 1, 15, 4, 15, 201, 8, 15, 11, 15, 12, 15, 202, 1, 15, 4, 15, 206, 8, 15, 11, 15, 12, 15, 207, 1, 16, 5, 16, 211, 8, 16, 10, 16, 12, 16, 214, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 220, 8, 16, 11, 16, 12, 16, 221, 1, 16, 4, 16, 225, 8, 16, 11, 16, 12, 16, 226, 1, 16, 4, 16, 230, 8, 16, 11, 16, 12, 16, 231, 1, 17, 5, 17, 235, 8, 17, 10, 17, 12, 17, 238, 9, 17, 1, 17, 1, 17, 1, 17, 4, 17, 243, 8, 17, 11, 17, 12, 17, 244, 1, 17, 4, 17, 248, 8, 17, 11, 17, 12, 17, 249, 1, 17, 4, 17, 253, 8, 17, 11, 17, 12, 17, 254, 1, 18, 1, 18, 5, 18, 259, 8, 18, 10, 18, 12, 18, 262, 9, 18, 1, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 271, 8, 19, 11, 19, 12, 19, 272, 1, 19, 4, 19, 276, 8, 19, 11, 19, 12, 19, 277, 1, 19, 4, 19, 281, 8, 19, 11, 19, 12, 19, 282, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 291, 8, 20, 11, 20, 12, 20, 292, 1, 20, 4, 20, 296, 8, 20, 11, 20, 12, 20, 297, 1, 20, 4, 20, 301, 8, 20, 11, 20, 12, 20, 302, 1, 21, 1, 21, 3, 21, 307, 8, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 9, 13, 1, 0, 4, 8, 2, 0, 1, 2, 36, 41, 1, 0, 19, 20, 339, 0, 44, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 2, 1, 0, 46, 1, 1, 0, 0, 0, 47, 60, 5, 42, 0, 0, 48, 50, 5, 10, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 60, 5, 19, 0, 0, 52, 54, 5, 10, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 60, 5, 20, 0, 0, 56, 60, 5, 21, 0, 0, 57, 60, 5, 22, 0, 0, 58, 60, 3, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 49, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 79, 5, 15, 0, 0, 62, 65, 3, 2, 1, 0, 63, 65, 3, 4, 2, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 76, 1, 0, 0, 0, 66, 69, 5, 14, 0, 0, 67, 70, 3, 2, 1, 0, 68, 70, 3, 4, 2, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 73, 5, 14, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 16, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 7, 1, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 7, 2, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 17, 0, 0, 90, 96, 3, 2, 1, 0, 91, 92, 3, 10, 5, 0, 92, 93, 3, 2, 1, 0, 93, 95, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 18, 0, 0, 100, 111, 1, 0, 0, 0, 101, 107, 3, 2, 1, 0, 102, 103, 3, 10, 5, 0, 103, 104, 3, 2, 1, 0, 104, 106, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 89, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 28, 0, 0, 113, 118, 5, 17, 0, 0, 114, 115, 7, 3, 0, 0, 115, 116, 5, 14, 0, 0, 116, 119, 7, 3, 0, 0, 117, 119, 7, 3, 0, 0, 118, 114, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 18, 0, 0, 121, 15, 1, 0, 0, 0, 122, 126, 5, 42, 0, 0, 123, 126, 3, 4, 2, 0, 124, 126, 3, 14, 7, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 129, 3, 20, 10, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 141, 5, 25, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 25, 0, 0, 136, 141, 1, 0, 0, 0, 137, 141, 3, 22, 11, 0, 138, 141, 3, 36, 18, 0, 139, 141, 3, 42, 21, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 146, 3, 24, 12, 0, 143, 146, 3, 26, 13, 0, 144, 146, 3, 28, 14, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 42, 0, 0, 148, 155, 3, 8, 4, 0, 149, 156, 3, 26, 13, 0, 150, 153, 3, 2, 1, 0, 151, 153, 3, 4, 2, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 156, 3, 28, 14, 0, 155, 149, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 163, 3, 2, 1, 0, 158, 159, 3, 6, 3, 0, 159, 160, 3, 2, 1, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 175, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 171, 3, 4, 2, 0, 167, 168, 5, 9, 0, 0, 168, 170, 3, 4, 2, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 157, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 182, 3, 12, 6, 0, 177, 178, 3, 10, 5, 0, 178, 179, 3, 12, 6, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 5, 23, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 32, 0, 0, 192, 193, 3, 28, 14, 0, 193, 195, 5, 35, 0, 0, 194, 196, 5, 25, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 205, 1, 0, 0, 0, 199, 201, 5, 23, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 3, 20, 10, 0, 205, 200, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 211, 5, 23, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 34, 0, 0, 216, 217, 3, 28, 14, 0, 217, 219, 5, 35, 0, 0, 218, 220, 5, 25, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 229, 1, 0, 0, 0, 223, 225, 5, 23, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 3, 20, 10, 0, 229, 224, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 235, 5, 23, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 33, 0, 0, 240, 242, 5, 35, 0, 0, 241, 243, 5, 25, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 252, 1, 0, 0, 0, 246, 248, 5, 23, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 3, 20, 10, 0, 252, 247, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 260, 3, 30, 15, 0, 257, 259, 3, 32, 16, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 34, 17, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 5, 26, 0, 0, 267, 268, 3, 28, 14, 0, 268, 270, 5, 35, 0, 0, 269, 271, 5, 25, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 280, 1, 0, 0, 0, 274, 276, 5, 23, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 3, 20, 10, 0, 280, 275, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 39, 1, 0, 0, 0, 284, 285, 5, 27, 0, 0, 285, 286, 5, 42, 0, 0, 286, 287, 5, 29, 0, 0, 287, 288, 3, 16, 8, 0, 288, 290, 5, 35, 0, 0, 289, 291, 5, 25, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 300, 1, 0, 0, 0, 294, 296, 5, 23, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 3, 20, 10, 0, 300, 295, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 41, 1, 0, 0, 0, 304, 307, 3, 38, 19, 0, 305, 307, 3, 40, 20, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 43, 1, 0, 0, 0, 43, 49, 53, 59, 64, 69, 72, 76, 79, 96, 107, 110, 118, 125, 130, 140, 145, 152, 155, 163, 171, 174, 182, 188, 197, 202, 207, 212, 221, 226, 231, 236, 244, 249, 254, 260, 264, 272, 277, 282, 292, 297, 302, 306]