token literal names:
null
'and'
'or'
'not'
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
','
'['
']'
'('
')'
null
null
null
null
null
null
null
'if'
'else'
'elif'
':'
'>'
'<'
'=='
'!='
'>='
'<='
null

token symbolic names:
null
AND
OR
NOT
EQUAL
PLUSEQUAL
MINUSEQUAL
MULTIPLYEQUAL
DIVIDEEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
COMMA
LBRACKET
RBRACKET
LPAREN
RPAREN
INT
FLOAT
STRING
BOOLEAN
TAB
WHITESPACE
NEWLINE
IF
ELSE
ELIF
COLON
GREATERTHAN
LESSTHAN
EQUALTO
NOTEQUALTO
GREATERTHANEQUAL
LESSTHANEQUAL
VARNAME

rule names:
AND
OR
NOT
EQUAL
PLUSEQUAL
MINUSEQUAL
MULTIPLYEQUAL
DIVIDEEQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
COMMA
LBRACKET
RBRACKET
LPAREN
RPAREN
INT
FLOAT
STRING
BOOLEAN
TAB
WHITESPACE
NEWLINE
IF
ELSE
ELIF
COLON
GREATERTHAN
LESSTHAN
EQUALTO
NOTEQUALTO
GREATERTHANEQUAL
LESSTHANEQUAL
VARNAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 232, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 4, 18, 120, 8, 18, 11, 18, 12, 18, 121, 1, 19, 5, 19, 125, 8, 19, 10, 19, 12, 19, 128, 9, 19, 1, 19, 1, 19, 4, 19, 132, 8, 19, 11, 19, 12, 19, 133, 1, 19, 4, 19, 137, 8, 19, 11, 19, 12, 19, 138, 1, 19, 1, 19, 5, 19, 143, 8, 19, 10, 19, 12, 19, 146, 9, 19, 3, 19, 148, 8, 19, 1, 20, 1, 20, 5, 20, 152, 8, 20, 10, 20, 12, 20, 155, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 160, 8, 20, 10, 20, 12, 20, 163, 9, 20, 1, 20, 3, 20, 166, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 177, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 184, 8, 22, 1, 23, 4, 23, 187, 8, 23, 11, 23, 12, 23, 188, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 228, 8, 35, 10, 35, 12, 35, 231, 9, 35, 0, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 8, 1, 0, 48, 57, 1, 0, 34, 34, 1, 0, 39, 39, 1, 0, 9, 9, 2, 0, 13, 13, 32, 32, 1, 0, 10, 10, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 244, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 80, 1, 0, 0, 0, 7, 84, 1, 0, 0, 0, 9, 86, 1, 0, 0, 0, 11, 89, 1, 0, 0, 0, 13, 92, 1, 0, 0, 0, 15, 95, 1, 0, 0, 0, 17, 98, 1, 0, 0, 0, 19, 100, 1, 0, 0, 0, 21, 102, 1, 0, 0, 0, 23, 104, 1, 0, 0, 0, 25, 106, 1, 0, 0, 0, 27, 108, 1, 0, 0, 0, 29, 110, 1, 0, 0, 0, 31, 112, 1, 0, 0, 0, 33, 114, 1, 0, 0, 0, 35, 116, 1, 0, 0, 0, 37, 119, 1, 0, 0, 0, 39, 147, 1, 0, 0, 0, 41, 165, 1, 0, 0, 0, 43, 176, 1, 0, 0, 0, 45, 183, 1, 0, 0, 0, 47, 186, 1, 0, 0, 0, 49, 192, 1, 0, 0, 0, 51, 194, 1, 0, 0, 0, 53, 197, 1, 0, 0, 0, 55, 202, 1, 0, 0, 0, 57, 207, 1, 0, 0, 0, 59, 209, 1, 0, 0, 0, 61, 211, 1, 0, 0, 0, 63, 213, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 222, 1, 0, 0, 0, 71, 225, 1, 0, 0, 0, 73, 74, 5, 97, 0, 0, 74, 75, 5, 110, 0, 0, 75, 76, 5, 100, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 111, 0, 0, 78, 79, 5, 114, 0, 0, 79, 4, 1, 0, 0, 0, 80, 81, 5, 110, 0, 0, 81, 82, 5, 111, 0, 0, 82, 83, 5, 116, 0, 0, 83, 6, 1, 0, 0, 0, 84, 85, 5, 61, 0, 0, 85, 8, 1, 0, 0, 0, 86, 87, 5, 43, 0, 0, 87, 88, 5, 61, 0, 0, 88, 10, 1, 0, 0, 0, 89, 90, 5, 45, 0, 0, 90, 91, 5, 61, 0, 0, 91, 12, 1, 0, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 5, 61, 0, 0, 94, 14, 1, 0, 0, 0, 95, 96, 5, 47, 0, 0, 96, 97, 5, 61, 0, 0, 97, 16, 1, 0, 0, 0, 98, 99, 5, 43, 0, 0, 99, 18, 1, 0, 0, 0, 100, 101, 5, 45, 0, 0, 101, 20, 1, 0, 0, 0, 102, 103, 5, 42, 0, 0, 103, 22, 1, 0, 0, 0, 104, 105, 5, 47, 0, 0, 105, 24, 1, 0, 0, 0, 106, 107, 5, 37, 0, 0, 107, 26, 1, 0, 0, 0, 108, 109, 5, 44, 0, 0, 109, 28, 1, 0, 0, 0, 110, 111, 5, 91, 0, 0, 111, 30, 1, 0, 0, 0, 112, 113, 5, 93, 0, 0, 113, 32, 1, 0, 0, 0, 114, 115, 5, 40, 0, 0, 115, 34, 1, 0, 0, 0, 116, 117, 5, 41, 0, 0, 117, 36, 1, 0, 0, 0, 118, 120, 7, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 38, 1, 0, 0, 0, 123, 125, 7, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 46, 0, 0, 130, 132, 7, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 148, 1, 0, 0, 0, 135, 137, 7, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 5, 46, 0, 0, 141, 143, 7, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 126, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 148, 40, 1, 0, 0, 0, 149, 153, 5, 34, 0, 0, 150, 152, 8, 1, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 166, 5, 34, 0, 0, 157, 161, 5, 39, 0, 0, 158, 160, 8, 2, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 5, 39, 0, 0, 165, 149, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 166, 42, 1, 0, 0, 0, 167, 168, 5, 84, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 117, 0, 0, 170, 177, 5, 101, 0, 0, 171, 172, 5, 70, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 115, 0, 0, 175, 177, 5, 101, 0, 0, 176, 167, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 44, 1, 0, 0, 0, 178, 184, 7, 3, 0, 0, 179, 180, 5, 32, 0, 0, 180, 181, 5, 32, 0, 0, 181, 182, 5, 32, 0, 0, 182, 184, 5, 32, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 46, 1, 0, 0, 0, 185, 187, 7, 4, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 6, 23, 0, 0, 191, 48, 1, 0, 0, 0, 192, 193, 7, 5, 0, 0, 193, 50, 1, 0, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 102, 0, 0, 196, 52, 1, 0, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 101, 0, 0, 201, 54, 1, 0, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 102, 0, 0, 206, 56, 1, 0, 0, 0, 207, 208, 5, 58, 0, 0, 208, 58, 1, 0, 0, 0, 209, 210, 5, 62, 0, 0, 210, 60, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 62, 1, 0, 0, 0, 213, 214, 5, 61, 0, 0, 214, 215, 5, 61, 0, 0, 215, 64, 1, 0, 0, 0, 216, 217, 5, 33, 0, 0, 217, 218, 5, 61, 0, 0, 218, 66, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 221, 5, 61, 0, 0, 221, 68, 1, 0, 0, 0, 222, 223, 5, 60, 0, 0, 223, 224, 5, 61, 0, 0, 224, 70, 1, 0, 0, 0, 225, 229, 7, 6, 0, 0, 226, 228, 7, 7, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 72, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 14, 0, 121, 126, 133, 138, 144, 147, 153, 161, 165, 176, 183, 188, 229, 1, 6, 0, 0]